<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stallmate.com</title>
</head>
<body>
    <h1 style="color:rgb(174, 225, 106) ; background-color:rgb(160, 120, 68) ; font-style:italic">STALL-MATE</h1>
    <h3 style="background-color: lightpink">Order your Street Food now!</h3>
    <p>Hi my name is Yash, I am Founder of Stallmate.</p>
    <img src="Downloads/DALL·E 2024-09-06 04.00.18 - Design a modern and vibrant logo for a brand called 'StallMate', a street food vendor platform. The logo should be clean, minimalistic, and resemble t.webp" Width="300" />
    <h3>Open Menu</h3>
    <p><a href="https://www.zomato.com/pune/order-food-online" target="_blank">Open it :</a> Have ur delicious food</p>
    <h5>What are you waiting For??</h5>
    <p style="font-size: 25px ; font-weight: bold ; font-style:italic">Get your order in just 10 minutes</p>

    <a href="https://my.newtonschool.co/dashboard">Open dashboard</a>
    <p style="color: silver"></p> 
    <div style="padding-top:10px ;background-color:aqua ; width:1080px; height:30px; border-radius: 13px">Get a 20% Discount on First Order.</div> 
    
</body>
</html>